﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Orangify", "Orangify\Orangify.csproj", "{94E0BBC2-23B7-42A4-8385-754FC8051465}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94E0BBC2-23B7-42A4-8385-754FC8051465}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94E0BBC2-23B7-42A4-8385-754FC8051465}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94E0BBC2-23B7-42A4-8385-754FC8051465}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94E0BBC2-23B7-42A4-8385-754FC8051465}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6BA5C02-98DF-4A9C-8C1C-77D331FED79B}
	EndGlobalSection
EndGlobal
